{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieWebAppContext": "Server=.\\SQLEXPRESS;Database=MovieWebAppContext-4c462fcb-4bef-430f-bf41-da09442507c7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}